# sudden-dao

./: .editorconfig  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  GenericPersistenceManager.java  README.md  deploy_release.sh  pom.xml
prod/: pom.xml
prod/src/main/java/eisiges/sudden_dao/: FindBuilder.java  GenerateDAO.java  GenericPersistenceManager.java  QueryBuilder.java  SortingBuilder.java
prod/src/main/java/eisiges/sudden_dao/criteria/: ClauseBuilder.java  FindBuilder.java  WhereClauseBuilder.java
prod/src/main/java/eisiges/sudden_dao/impl/: AnnotationProcessingUtils.java  AttribSelectorGenerator.java  FindBuilderGenerator.java  PersistenceManagerGenerator.java  QueryBuilderGenerator.java
prod/src/main/java/eisiges/utils/genericentityejb/: FindBuilder.java  GenericPersistenceManager.java  SortingBuilder.java
prod/src/main/java/eisiges/utils/sudden_dao/: FindBuilder.java  GenericPersistenceManager.java  SortingBuilder.java
src/main/java/enterprises/mccollum/utils/genericentityejb/: GenericPersistenceManager.java
tests/: pom.xml
tests/crud/: pom.xml
tests/crud/src/main/java/eisiges/crud/: UserGEM.java  UserModel.java
tests/crud/src/test/java/eisiges/crud/: CrudTest.java
tests/find/: pom.xml
tests/find/src/main/java/eisiges/find/: UserGEM.java  UserModel.java
tests/find/src/test/java/eisiges/find/: FindTest.java
tests/generator/: pom.xml
tests/generator/src/main/java/eisiges/generator/: CustomDaoNameEntity.java  CustomEntity.java  CustomParent.java  UngeneratedModel.java  UserModel.java
tests/generator/src/test/java/eisiges/generator/: AttrSelectorGeneratorTest.java  GeneratorTest.java
