<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eisiges.utils</groupId>
	<artifactId>sudden-dao-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>AL2</name>
		</license>
	</licenses>

	<modules>
		<module>prod</module>
		<module>tests</module>
	</modules>
</project>
