<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.eisig</groupId>
		<artifactId>sudden-dao-tests</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sudden-dao-crudtest</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- <version>1.4.195</version> -->
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.eisig</groupId>
			<artifactId>sudden-dao</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-bom</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
